# InterestingFish

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/net/shotbow/interestingfish/: FishInfoFactory.java  InterestingFish.java
src/main/java/net/shotbow/interestingfish/config/: ConfigObject.java  InterestingConfig.java
src/main/java/net/shotbow/interestingfish/listeners/: FishListener.java  InteractListener.java
src/main/java/net/shotbow/interestingfish/objects/: Breed.java  Descriptor.java  FishInfo.java
src/main/java/net/shotbow/interestingfish/utility/: ItemUtility.java
src/main/kotlin/net/shotbow/interestingfish/: FishInfoFactory.kt  InterestingFish.kt
src/main/kotlin/net/shotbow/interestingfish/config/: InterestingConfig.kt
src/main/kotlin/net/shotbow/interestingfish/listeners/: FishListener.kt  InteractListener.kt
src/main/kotlin/net/shotbow/interestingfish/models/: Breed.kt  Descriptor.kt  FishInfo.kt  FishModifier.kt
src/main/kotlin/net/shotbow/interestingfish/util/: ItemUtility.kt
src/main/resources/: config.yml  plugin.yml
